﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6E8A3551-7B67-480E-BC2A-1B0BA3351791}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Migrations</RootNamespace>
    <AssemblyName>Migrations</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentMigrator, Version=3.3.1.0, Culture=neutral, PublicKeyToken=aacfc7de5acabf05, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentMigrator.3.3.1\lib\net461\FluentMigrator.dll</HintPath>
    </Reference>
    <Reference Include="FluentMigrator.Abstractions, Version=3.3.1.0, Culture=neutral, PublicKeyToken=aacfc7de5acabf05, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentMigrator.Abstractions.3.3.1\lib\net461\FluentMigrator.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.2.0.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.4.4.1\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.4.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="A-Level\AddForeignKeyAreaToZipCodeToArea.cs" />
    <Compile Include="A-Level\AddForeignKeyAreaToZipCodeToZipCode.cs" />
    <Compile Include="A-Level\AddForeignKeyCommunicationMethodToCustomerToCommunicationMethod.cs" />
    <Compile Include="A-Level\AddForeignKeyCommunicationMethodToCustomerToCustomer.cs" />
    <Compile Include="A-Level\AddForeignKeyPrefersToCustomer.cs" />
    <Compile Include="A-Level\AddForeignKeyPrefersToStore.cs" />
    <Compile Include="A-Level\AddCustomerToReservation.cs" />
    <Compile Include="A-Level\AddingCheckConstrain.cs" />
    <Compile Include="A-Level\AddRatingToRental.cs" />
    <Compile Include="A-Level\AddSupervisorToEmployee.cs" />
    <Compile Include="A-Level\AddUniqueConstraintCommunicationMethodToCustomer.cs" />
    <Compile Include="A-Level\AddUniqueConstraintForCustomerStoreOrderToPrefers.cs" />
    <Compile Include="A-Level\AddUniqueConstraintForCustomerStoreToPrefers.cs" />
    <Compile Include="A-Level\AddUniqueConstraintToZipCodeToArea.cs" />
    <Compile Include="A-Level\CreateCommunicatioMethodToCustomer.cs" />
    <Compile Include="A-Level\CreatePrefersTable.cs" />
    <Compile Include="A-Level\CreateZipCodeToAreaTable.cs" />
    <Compile Include="B-Level\AddCustomerToRental.cs" />
    <Compile Include="B-Level\AddForeignKeyCustomerToZipCode.cs" />
    <Compile Include="B-Level\AddForeignKeyEmployeeToStore.cs" />
    <Compile Include="B-Level\AddForeignKeyRentalToCustomer.cs" />
    <Compile Include="B-Level\AddForeignKeyRentalToVideo.cs" />
    <Compile Include="B-Level\AddForeignKeyReservationToMovie.cs" />
    <Compile Include="B-Level\AddForeignKeyStoreToZipCode.cs" />
    <Compile Include="B-Level\AddForeignKeyVideoToMovie.cs" />
    <Compile Include="B-Level\AddForeignKeyVideoToStore.cs" />
    <Compile Include="B-Level\AddMovieIdToVideo.cs" />
    <Compile Include="B-Level\AddMovieToReservation.cs" />
    <Compile Include="B-Level\AddRentalToCustomer.cs" />
    <Compile Include="B-Level\AddStoreToEmployee.cs" />
    <Compile Include="B-Level\AddVideoToRental.cs" />
    <Compile Include="B-Level\AddZipCodeToCustomer.cs" />
    <Compile Include="B-Level\AddZipCodeToStore.cs" />
    <Compile Include="B-Level\AddStoreIdToVideo.cs" />
    <Compile Include="C-Level\CreateAreaTable.cs" />
    <Compile Include="C-Level\CreateCustomerTable.cs" />
    <Compile Include="C-Level\CreateEmployee.cs" />
    <Compile Include="C-Level\CreateRating.cs" />
    <Compile Include="C-Level\CreateStoreTable.cs" />
    <Compile Include="C-Level\CreateVideoTable.cs" />
    <Compile Include="C-Level\CreateCommunicationMethod.cs" />
    <Compile Include="C-Level\CreatRental.cs" />
    <Compile Include="C-Level\CreateReservation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="C-Level\CreateSchema.cs" />
    <Compile Include="C-Level\CreateZipCodeTable.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>